<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Site</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="all">

    <section class="section1">
      <div class="header">
        <div>
          <img src="./images/looo.png" alt="" class="head-img">
        </div>
        <div class="head-right">
          <h2>CALL OUR OFFICES NOW!</h2>
          <hr width="358px" size="4" color="gray" noshade="">
          <h1>540.433.6906</h1>
          <p class="header-textt">Get Your Questions Answered Fast</p>
        </div>
      </div>

      <div>
        <nav>
          <a>Contact</a>
          <a>Library</a>
          <a>Areas We Serve</a>
          <a>Blog</a>
          <a>Biography</a>
          <a style="background-color: gray;">Home</a>
        </nav>
      </div>
    </section>


    <section class="section3">
      <div class="after-header">
        <div>
          <img src="./images/gurantee_banner.gif" alt="" class="after-header-img">
        </div>
        <div class="form">
          <form action="">
            <div>
              <div style="display: flex;">
                <button class="form-but1">QUESTIONS?</button>
                <div style="position: relative; bottom: 20px; left: 40px;">
                  <p style="font-size: 25px; font-weight: 600;">
                    Have a
                    <span style="font-size: 24px; font-weight: 800; color: rgb(30, 30, 78);">Question</span>
                    <br>
                    <span style="font-size: 20px; ">About Your Case?</span>
                  </p>
                </div>
              </div>
              <div class="form_margin">
                <p style="position: relative;bottom: 60px; font-size: 18px;">
                  Enter your information and get your questions answered
                  quickly and discretly or call
                  us at :
                  <b>540.433.6906</b>
                </p>
                <div style="display: flex; gap: 30px;">
                  <div style="position: relative;bottom: 70px;">
                    <div style="margin-bottom: 8px;">
                      <label for="">NAME:</label>
                      <input type="text">
                    </div>
                    <div style="margin-bottom: 8px;">
                      <label for="">EMAIL:</label>
                      <input type="text" name="" id="">
                    </div>
                    <div style="margin-bottom: 8px;">
                      <label for="">PHONE:</label>
                      <input type="number" name="" id="">
                    </div>
                  </div>
                  <div class="input-front-img">
                    <img src="./images/confidential.png" alt=""
                      style=" rotate: 20deg; position: relative; bottom: 45px; width: 145px; height: 46px;">
                  </div>
                </div>
                <textarea name="" id="tax" class="textarea">Tell us about your case here...</textarea>

                <div class="foot_form">
                  <small>100% Privacy Gururanteed</small>
                  <button class="form-but2">
                    <img src="./images/bullet_white.gif" alt="" class="form-img">
                    ASK US ABOUT YOUR CASE
                  </button>
                </div>

              </div>
          </form>
        </div>

      </div>

    </section>

    <section class="section4">
      <div style="display: flex; margin: 30px; gap: 50px;">
        <div class="box1">
          <div class="box1-flex">
            <div>
              <p class="chargedwith">
                CHARGED WITH <span style="color: rgb(104, 34, 34);"> DUI?</span>
              </p>
              <P style="font-size: 17px;font-weight: 700;color: rgb(139, 42, 42);position: relative;bottom: 20px;
              font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
              ">
                FREE CASE EVALUATION
              </p>
              <div class="box1para1">

                <p style="height: 3px;">Being charged with a DUI</p>
                <p style="height: 3px;"> can be scary .Get the help</p>
                you deserve.

                <p style="height: 3px;">
                  Click here to let us know
                <p style="height: 3px;">how we can help you </p>
                with your case.
                </p>
              </div>
            </div>
            <div>
              <img src="./images/paste_board.gif" alt="" width="85px" style="margin-top: 60px;margin-right: 20px;">
            </div>
          </div>
          <button class="bb">CLICK HERE <img src="./images/bullet_white.gif" alt=""></button>
          <img src="./images/lf_bt_hr_shadow.png" alt="" class="shadow">
        </div>
        <hr>
        <div class="box2">
          <div class="flex-box2-col1">
            <div class="flex_col1">
              <div class="col1_1">
                <h3 class="chargedwith">LAW <span style="color:rgb(139, 42, 42) ;">BLOG</span> </h3>
                <div class="box1para2">
                  <p style="height: 3px;">Learn more about</p>
                  <p> Virgina Traffic Laws.</p>
                </div>
              </div>
              <div class="col1_2">
                <img src="./images/pic1.gif" alt="" class="box1para2img">
              </div>
            </div>
            <button class="bb2">CLICK HERE <img src="./images/bullet_white.gif" alt=""></button>
            <img src="./images/lf_bt_hr_shadow.png" alt="" class="shadow2">
          </div>
          <hr>
          <div style="position: relative; bottom: 30px;">
            <div class="flex_box2-col1">
              <div class="col1_1">
                <h3 class="chargedwith">CASE<span style="color: rgb(139, 42, 42);"> RESULTS</span></h3>
                <div class="box1para3">
                  <p>See how we help our clients. </p>
                  <p>Read our latest case results</p>
                </div>
              </div>
              <div class="col1_2">
                <img src="./images/order_icon.gif" alt="" class="box1para3img">
              </div>
            </div>
            <button class="bb3">CLICK HERE <img src="./images/bullet_white.gif" alt=""></button>
            <img src="./images/lf_bt_hr_shadow.png" alt="" class="shadow3">
          </div>
        </div>

        <hr style="color: rgb(252, 248, 248);">
        <div class="box3">
          <div class="box3-flex">
            <div class="box3-row1">
              <img src="./images/qqq.gif" alt="" class="box3-img1">
              <img src="./images/national_college_small.gif" alt="" class="box3-img2">
            </div>
            <div class="box3-row2">
              <h3 class="chargedwith">CERTIFICATES & <br>
                <span style="color: rgb(139, 42, 42);">CREDENTIALS</span>
              </h3>
              <div class="box3-para2">
                <p
                  style="height: 3px; font-family:
                system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
                  Keefer Law Firm has protected the </p>
                <span>rights of Virginians for over 30 years.</span>
              </div>
            </div>
          </div>
          <button class="bb5">Learn More </button>
          <img src="./images/lf_bt_hr_shadow.png" alt="" class="shadow4">
        </div>
      </div>
      <img src="./images/hr_shadow.png" alt="" class="hr_shadow">

    </section>

    <section class="section5">

      <div class="right_side">
        <h5 style="color: rgb(63, 62, 62);
        font-size: 22px;font-weight: 700;
        ">PRACTICE <span style="color: rgb(139, 42, 42);">AREAS </span></h5>
        <div class="section_left">
          <div class="sec-left">
            <div>
              <img src="./images/menu_bg.gif" alt="" height="62px" width="12px">
            </div>
            <div>
              <p class="dui">DUI & DWI</p>
              <p class="learn"> Learn More <img src="./images/bullet_red.gif" alt=""> </p>
            </div>
          </div>
          <img src="./images/lf_bt_hr_shadow.png" alt="" class="shadow6">
          <br>
          <div class="sec-left">
            <div>
              <img src="./images/menu_bg.gif" alt="" height="62px" width="12px">
            </div>
            <div>
              <p class="dui">DUI & DWI</p>
              <p class="learn"> Learn More <img src="./images/bullet_red.gif" alt=""> </p>
            </div>
          </div>
          <img src="./images/lf_bt_hr_shadow.png" alt="" class="shadow6">
          <br>
          <div class="sec-left">
            <div>
              <img src="./images/menu_bg.gif" alt="" height="62px" width="12px">
            </div>
            <div>
              <p class="dui">DUI & DWI</p>
              <p class="learn"> Learn More <img src="./images/bullet_red.gif" alt=""> </p>
            </div>
          </div>
          <img src="./images/lf_bt_hr_shadow.png" alt="" class="shadow6">
          <br>
          <div class="sec-left">
            <div>
              <img src="./images/menu_bg.gif" alt="" height="62px" width="12px">
            </div>
            <div>
              <p class="dui">DUI & DWI</p>
              <p class="learn"> Learn More <img src="./images/bullet_red.gif" alt="" class="red_bullet"> </p>
            </div>
          </div>
          <img src="./images/lf_bt_hr_shadow.png" alt="" class="shadow6">
          <div>
            <p class="color">LEARN <span style="color: rgb(147, 18, 18);">MORE</span> ABOUT</p>
            <div class="list">

              <p> MENU</p>
              <p> AREA</p>
              <p>HERE</p>


            </div>
          </div>
        </div>

      </div>
      <div class="mid_sec">
        <h1>
          <h3>PAGE HERE
        </h1>
        <p>Front-end development is the process of building components that interact with users.
          Examples are the user interface, buttons, user-entered data, websites, and user expece (UX) features.
          The front end aims at meeting user requirements and dering a positive user expence.
          Front-end development is the process of building components that interact with users.
          Examples are the user interface, buttons, user-entered data, websites, and user expnce (UX) features.
          The front end aims at meeting user requirements and delivering a positive user experience
          Front-end development is the process of building components that interact with users.
          Examples are the user interface, buttons, user-entered data, websites, and user experience (UX) features.
          The front end aims at meeting user requirements and delivering a positive user experience.
          Front-end development is the process of building components that interact with users.
          Examples are the user interface, buttons, user-entered data, websites, and user experience (UX) features.
          The front end aims at meeting user requirements and delivering a positive user experience</p>
      </div>
      <div class="section_right">
        <div>
          <div class="box3-row2">
            <h3 class="chargedwith">CLIENT<br>
              <span style="color: rgb(139, 42, 42);">TESTIMONIALS</span>
            </h3>
            <div class="box3-para2">
              <p style="height: 3px;">See what others say about </p>
              <span>keefers law firm.</span>
            </div>
          </div>
          <button class="bb5">CLICK HERE </button>
          <img src="./images/lf_bt_hr_shadow.png" alt="" class="shadow9">
        </div>

        <div>
          <div class="box3-row2">
            <h3 class="chargedwith">DOWNLOAD <br>
              <span style="color: rgb(139, 42, 42);">FREE</span>REPORTS
            </h3>
            <div class="box3-para2">
              <p style="height: 3px;">See what others say about </p>
              <span>keefers law firm.</span>
            </div>
          </div>
          <button class="bb5">CLICK HERE</button>
          <img src="./images/lf_bt_hr_shadow.png" alt="" class="shadow9">
        </div>
        <div>
          <div class="box3-row2">
            <h3 class="chargedwith">CONTACT<br>
              <span style="color: rgb(139, 42, 42);">OUR</span> OFFICES
            </h3>
            <div class="box3-para2">
              <p style="height: 3px;">Get Your Questions </p>
              <span>answered now.</span>
            </div>
          </div>
          <button class="bb5">CLICK HERE</button>
          <img src="./images/lf_bt_hr_shadow.png" alt="" class="shadow9">
        </div>
        <div>
          <img src="./images/qqq.gif" alt="" width="170px">
        </div>
        <div>
          <img src="./images/national_college_large.gif" alt="" width="165px">
        </div>
        <p style="font-size: 20px; font-weight: 600; color: rgb(122, 124, 143);">FOLLOW
          <span style="color: rgb(71, 22, 22);">US</span>
        </p>
        <img src="./images/hr_shadow.png" alt="" class="social">
        <div>
          <img src="./images/fb_icon.gif" alt="">
          <img src="./images/google_icon.gif" alt="">
          <img src="./images/twitter_icon.gif" alt="">
          <img src="./images/linked_icon.gif" alt="">
        </div>
      </div>

  </div>
  </div>




  </section>


  </div>
</body>

</html>